<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #222;
        }

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(to right, #00ff7f, #4682b4);
            color: #fff;
            margin: 100px auto 0;
            padding: 40px 35px;
            text-align: center;
            border-radius: 20px;
        }

        .search {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input {
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        #search-icon {
            height: 20px;
            width: 20px;
        }

        .weather-icon {
            width: 170px;
            margin-top: 30px;
        }

        .weather h1 {
            font-size: 80px;
            font-weight: 500;
        }

        .weather h2 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }

        .col {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img {
            width: 40px;
            margin-right: 10px;
        }

        .humidity,
        .wind {
            font-size: 28px;
            margin-top: -6px;
        }

        .weather {
            display: none;
        }

        #live-location {
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name">
            <button><img id="search-icon" src="img/search-interface-symbol.png"></button>
            <!-- <button id="live-location" ">Your location</button>
            <p id=" demo"></p> -->
        </div>
        <div class="weather">
            <img src="img/clear.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New Delhi</h2>
            <div class="details">
                <div class="col">
                    <img src="img/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="img/wind.png">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>